1716760710145	Copy compilation unit
1716760721107	Copy compilation unit
1716760762217	Copy compilation unit
1716775057346	Copy compilation unit
1716775069564	Delete element
1716775220293	Delete element
1716775237538	Copy compilation unit
1716775599684	Copy compilation unit
1716931122242	Delete element
1716931134574	Copy compilation unit
1716931259039	Rename type 'CrearDAO'
1716931330788	Delete element
1716931464033	Delete element
1716931591739	Delete element
1716931977220	Delete element
1716932007405	Delete element
1716932048062	Delete element
1716932051018	Delete element
1716932201722	Copy compilation unit
1716932213589	Copy compilation unit
1716932231901	Copy compilation unit
1716932251837	Copy compilation unit
1716932266384	Copy compilation unit
1716932281333	Copy compilation unit
1716932446106	Delete element
1716932534437	Delete element
1716932778285	Delete element
1716935221199	Delete element
1716935239050	Delete element
1716935549597	Delete element
1716936096347	Delete element
1716938536316	Delete element
1716938641662	Delete element
1716938657559	Copy compilation unit
1716938669954	Copy compilation unit
1716938684085	Copy compilation unit
1716938699720	Copy compilation unit
1716938707166	Copy compilation unit
1716938717598	Copy compilation unit
1716938733020	Copy compilation unit
1716938749983	Copy compilation unit
1716938761061	Copy compilation unit
1716947962716	Rename type 'ConsultarDAO'
1716948222669	Delete element
1716948676158	Rename compilation unit 'AgendaPostgreSqlDAO.java'
1716950598947	Delete element
1716950703870	Delete element
1716950884481	Delete element
1716950920497	Delete element
1716950981555	Rename package 'co.edu.uco.bodyhealty.business.dto'
1716951000544	Rename package 'co.edu.uco.bodyhealty.business.dto.concrete'
1716951017054	Delete element
1716951217378	Delete element
1716951242287	Rename type 'AgendarCitas'
1716951421072	Delete element
1716951491412	Delete element
1716951531696	Delete element
1716951686870	Delete element
1716952054011	Delete element
1716952462378	Copy compilation unit
1716952471250	Copy compilation unit
1716952481418	Copy compilation unit
1716952491310	Copy compilation unit
1716952500973	Copy compilation unit
1716952516072	Copy compilation unit
1716952526783	Copy compilation unit
1716952532975	Copy compilation unit
1716998090086	Delete element
1716998106275	Copy compilation unit
1716998114460	Copy compilation unit
1716998122847	Copy compilation unit
1716998361920	Delete element
1716998372294	Delete element
1716998382891	Copy compilation unit
1716998393438	Rename type 'BuscarCitaFachadaImpl'
1716998405632	Copy compilation unit
1716998413913	Copy compilation unit
1716998889130	Copy compilation unit
1716998905629	Copy compilation unit
1716998914267	Copy compilation unit
1716998922148	Copy compilation unit
1716998930964	Copy compilation unit
1716998941337	Copy compilation unit
1716998957344	Copy compilation unit
1716998964865	Copy compilation unit
1716999036116	Copy compilation unit
1716999043344	Copy compilation unit
1716999052723	Copy compilation unit
1716999059868	Copy compilation unit
1716999070138	Copy compilation unit
1716999078360	Copy compilation unit
1716999086622	Copy compilation unit
1716999094619	Copy compilation unit
1717004145522	Delete element
1717006670852	Delete element
1717006675145	Delete element
